MONGODB_URI=mongodb+srv://vytheswaranp:SbKrmkam4uEdWs57@cluster0.fi61b.mongodb.net/
NEO4J_URI=neo4j+s://1a402009.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=UdtE0P1LOyVeM6t9EWg2DI58zMTZ75JIsMHh1DzwORg
